#spring.artemis.mode=embedded
#spring.artemis.embedded.enabled=true
#spring.artemis.embedded.queues=quickstart-messages
#spring.artemis.embedded.persistent=true
#spring.artemis.embedded.data-directory=./target/artemis

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=theuser
spring.activemq.password=Thepassword1!

#spring.jta.narayana.recoveryJmsUser=theuser
#spring.jta.narayana.recoveryJmsPass=Thepassword1!

#spring.datasource.url=jdbc:h2:file:./target/quickstart-database

spring.datasource.url=jdbc:postgresql://localhost:5432/narayana
spring.datasource.username=narayana
spring.datasource.password=narayana

spring.jpa.hibernate.ddl-auto=update

spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.periodic-recovery-period=10
spring.jta.narayana.recovery-backoff-period=10

logging.level.com.arjuna=TRACE
